{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContextSQLite": "Data Source=/Users/idabjorn/Documents/repositories/Softwarearkitektur/TestProjekt23/miniprojekt-ordination-master/ordination-api/bin/Database.db"
  }
}
